.approach {
  position: relative;
  @include gridWithSides;

  background-color: $cDarkGrey;
  border-top-left-radius: $headerBorderRadius;
  border-bottom-left-radius: $headerBorderRadius;

  &__text-box {
    grid-column: 3 / span 4;
    align-self: center;
  }

  &__title {
    @include font-param(13px, 700, $cLightGrey, 3px);
    text-transform: uppercase;
    line-height: 1.5em;
  }

  &__header {
    margin-top: 16px;
    @include font-param(32px, 600, $cWhite);
    line-height: 1.5em;
  }

  &__description {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 64px 1fr;
    grid-template-rows: repeat(3, 92px);
    gap: 64px 32px;
    align-content: center;
  }

  &__image {
    align-self: center;
    height: 64px;
    width: 64px;

    background-image: url("/images/approach/icons/horn.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: $cWhite;
    border-radius: 50%;

    &--var2 {
      background-image: url("/images/approach/icons/pad.svg");
    }

    &--var3 {
      background-image: url("/images/approach/icons/page.svg");
    }
  }

  &__text {
    font-family: "Open Sans", sans-serif;
    @include font-param(15px, 400, $cWhite);
    line-height: 1.5em;
  }

  &__picture {
    grid-column: 9 / full-end;
    align-self: end;
    height: 680px;

    background-image: url("/images/approach/Photo.png");
  }
}
